 <!DOCTYPE html>
    <head>
        <meta charset="utf"8">
        <title>Heichal Menachem Lakewood</title>
    </head>
    <Body>
        <table cellspacing="20">
            <tr>
                <td><img size="6" src="Logo.jpeg" alt="heichal menachem lakewood logo"></td>
                <td><h1>Heichal Menachem of Lakewood</h1>
                    <p><em>Spreading <Strong>Chassidus</Strong> in Lakewood</em></p></td>
            </tr>            
        </table>
        
        <hr>
        <h2>Shiurim</h2>
        <h3>Audio</h3>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1P9A-PPBV3edD6uE8YO8c3DI0DHQ-CEsJ?usp=share_link">Tanya<a/></li>
            <li><a href="https://drive.google.com/drive/folders/1JmsrhDU2HSslkrbqx5m2BG1UMcxcUMTa?usp=share_link">Likutei Torah</a></li>
            <li>Torah Ohr</li>
            <li><a href="https://drive.google.com/drive/folders/11ZWCjmHhWmP2ExTfXbQTMJJ01Tp5PrvN?usp=share_link">Mitzvosecho</a></li>
        </ul>
        <h3>Video</h3>
        <ul>
            <li>Tanya</li>
            <li>Likutei Torah</li>
            <li>Torah Ohr</li>
            <li>Derech Mitzvosecho</li>
        </ul>
        <a href="Tanya-project.html">Tanya project</a>
        <a href="Posters.html">Posters</a>
        <br>
        <a href="Contact.html">Contact</a>
    </Body>
 </html> 